# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-orca-bsp"
BBFILE_PATTERN_meta-orca-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-orca-bsp = "6"

LAYERDEPENDS_meta-orca-bsp = "core stm-st-stm32mp"
LAYERSERIES_COMPAT_meta-orca-bsp = "scarthgap"
