UBOOT_EXTLINUX_CONSOLE = "console=${console},${baudrate}"
UBOOT_EXTLINUX_LABELS:target-sdcard = "tilikum"
UBOOT_EXTLINUX_TARGETS_EXTRA_CONFIG[stm32mp135f-dk] = ""

UBOOT_EXTLINUX_SPLASH = ""
UBOOT_EXTLINUX_MENU_DESCRIPTION:tilikum = "Orca Linux"
UBOOT_EXTLINUX_KERNEL_IMAGE:tilikum = "/uImage"
UBOOT_EXTLINUX_FDT:tilikum = "/stm32mp135f-dk.dtb"
UBOOT_EXTLINUX_KERNEL_ARGS:tilikum = "rootwait rw"
UBOOT_EXTLINUX_ROOT:tilikum = "root=PARTUUID=${DEVICE_PARTUUID_ROOTFS:SDCARD}"
UBOOT_EXTLINUX_TIMEOUT:tilikum = ""

