DISTRO = "orca"
DISTRO_NAME = " Orca Distribution "
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "scarthgap"
MAINTAINER = "bkhadhraoui870@gmail.com"

#extra config
include conf/distro/include/orca-configuration.inc

#Distribution features
DISTRO_FEATURES = "\
    acl \
    ${INIT_MANAGER} \
    wifi \
    ipv6 \
    ipv4 \
    "
#Init Manager Selector "sysd" for Systemd/"sysv" for Sysvinit
MNGR_SLCT = "sysd"

#linux Utilities
VIRTUAL-RUNTIME_base-utils = ""

#Unique C Library
TCLIBC = "glibc"
TCLIBCAPPEND = ""

#Target
TARGET_OS = "linux-gnueabi"

#Package Type 
PACKAGE_CLASSES = "package_ipk"




