DISTRO = "orca"
DISTRO_NAME = " Orca Distribution "
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "scarthgap"
MAINTAINER = "bkhadhraoui870@gmail.com"

#extra config
include conf/distro/include/orca-configuration.inc

#Distribution features
DISTRO_FEATURES = "\
    acl \
    wifi \
    ipv6 \
    ipv4 \
"
#Init Manager
MNGR_SLCT = "sysv"

#Unique C Library
TCLIBC = "glibc"
TCLIBCAPPEND = ""

#Target
TARGET_OS = "linux-gnueabi"

#Package Type 
PACKAGE_CLASSES = "package_ipk"




