DISTRO = "Orca"
DISTRO_NAME = " Orca Distribution "
DISTRO_VERSION = "1.0"

#Distribution features
DISTRO_FEATURES = "\
    acl \
    systemd \
    wifi \
    ipv6 \
    ipv4 \
"
#Init Manager
INIT_MANAGER = "systemd"

#Unique C Library with single TMP directory
TCLIBC ="glibc"
TCLIBCAPPEND = ""

