MACHINEOVERRIDES =. "stm32mp1common:stm32mp13common:"

include conf/machine/include/st-machine-common-stm32mp.inc
include conf/machine/include/st-machine-providers-stm32mp.inc

# =========================================================================
# Chip architecture
# =========================================================================
DEFAULTTUNE = "cortexa7thf-neon-vfpv4"
include conf/machine/include/arm/armv7a/tune-cortexa7.inc

# =========================================================================
# boot scheme
# =========================================================================
BOOTSCHEME_LABELS += "optee"

# =========================================================================
# boot device
# =========================================================================
BOOTDEVICE_LABELS += "sdcard"

# =========================================================================
# Machine settings
# =========================================================================
STM32MP_DT_FILES_SDCARD += "stm32mp135f-dk"

# =========================================================================
# Machine features
# =========================================================================
MACHINE_FEATURES += "splashscreen watchdog bluetooth touchscreen"
MACHINE_FEATURES:remove = "usbhost usbgadget alsa screen ext2 pci fw-update qemu-usermode"

# Bluetooth
BLUETOOTH_LIST += "linux-firmware-addons-bcm43xx"
